23JUN2016_15:19:16.262 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153150979
23JUN2016_15:19:16.262 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::insertRecord() 6299469577153150980
23JUN2016_15:19:16.263 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150981
23JUN2016_15:19:16.264 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150981
23JUN2016_15:19:16.265 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150983
23JUN2016_15:19:16.266 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150983
23JUN2016_15:19:16.266 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formInsertRoomParticipantQuery(const bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomUserDBRecord> >&, BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153150984
23JUN2016_15:19:16.266 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150985
23JUN2016_15:19:16.268 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150985
23JUN2016_15:19:16.268 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::formInsertRoomSessionQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153150986
23JUN2016_15:19:16.268 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150987
23JUN2016_15:19:16.269 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150987
23JUN2016_15:19:16.269 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::formInsertRoomSessionQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153150986
23JUN2016_15:19:16.269 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formInsertRoomParticipantQuery(const bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomUserDBRecord> >&, BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153150984
23JUN2016_15:19:16.269 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150988
23JUN2016_15:19:16.269 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150988
23JUN2016_15:19:16.269 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formInsertRoomParticipantQuery(const bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomUserDBRecord> >&, BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153150989
23JUN2016_15:19:16.269 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formInsertRoomParticipantQuery(const bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomUserDBRecord> >&, BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153150989
23JUN2016_15:19:16.270 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::insertRecord() 6299469577153150980
23JUN2016_15:19:16.270 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153150979
23JUN2016_15:19:16.298 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecord(const BloombergLP::ibcoretypes::RoomId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926793
23JUN2016_15:19:16.298 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153150990
23JUN2016_15:19:16.298 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153150991
23JUN2016_15:19:16.299 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153150992
23JUN2016_15:19:16.299 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153150992
23JUN2016_15:19:16.299 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153150991
23JUN2016_15:19:16.301 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153150990
23JUN2016_15:19:16.301 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecord(const BloombergLP::ibcoretypes::RoomId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926793
23JUN2016_15:19:16.438 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153150993
23JUN2016_15:19:16.438 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::insertRecord() 6299469577153150994
23JUN2016_15:19:16.439 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formInsertRoomParticipantQuery(const bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomUserDBRecord> >&, BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153150995
23JUN2016_15:19:16.439 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150996
23JUN2016_15:19:16.439 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150996
23JUN2016_15:19:16.439 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::formInsertRoomSessionQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153150998
23JUN2016_15:19:16.439 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150999
23JUN2016_15:19:16.439 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153150999
23JUN2016_15:19:16.439 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::formInsertRoomSessionQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153150998
23JUN2016_15:19:16.439 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formInsertRoomParticipantQuery(const bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomUserDBRecord> >&, BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153150995
23JUN2016_15:19:16.440 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::insertRecord() 6299469577153150994
23JUN2016_15:19:16.440 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153150993
23JUN2016_15:19:16.440 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151000
23JUN2016_15:19:16.440 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::updateRecord() 6299469577153151001
23JUN2016_15:19:16.441 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formUpdateSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151002
23JUN2016_15:19:16.441 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151003
23JUN2016_15:19:16.441 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151003
23JUN2016_15:19:16.441 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formUpdateSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151002
23JUN2016_15:19:16.442 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::updateRecord() 6299469577153151001
23JUN2016_15:19:16.442 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151000
23JUN2016_15:19:16.442 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecord(const BloombergLP::ibcoretypes::RoomId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926793
23JUN2016_15:19:16.442 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151005
23JUN2016_15:19:16.443 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151006
23JUN2016_15:19:16.443 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151007
23JUN2016_15:19:16.444 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151007
23JUN2016_15:19:16.444 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151006
23JUN2016_15:19:16.444 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151005
23JUN2016_15:19:16.444 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecord(const BloombergLP::ibcoretypes::RoomId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926793
23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter void BloombergLP::s_ibrarbpost::RequestHelper::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbpostmsgs::GenericPostRequestWrapper>, bsl::shared_ptr<BloombergLP::s_ibrarbpost::RequestContext>, bsl::shared_ptr<BloombergLP::ibarbdispatcher::RequestCompletionGuard>, bool) 6299469577153151008
23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbbulogic::BusinessLogic::handleCloseRoomRequestEvent(bsl::vector<BloombergLP::ibcoretypes::RoomId>*, bool*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926796
23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbbulogic::BusinessLogic::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&) 15522841614007926796
23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151009
23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151010
23JUN2016_15:19:16.466 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151011
23JUN2016_15:19:16.466 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151012
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151012
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151011
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151010
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151009
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbbulogic::{anonymous}::removeAllUserSessions(const BloombergLP::ibrarbbulogic::BuLogicHeader&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926796
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151013
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151014
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151015
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151016
23JUN2016_15:19:16.468 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151017
23JUN2016_15:19:16.468 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151018
23JUN2016_15:19:16.470 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151018
23JUN2016_15:19:16.470 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151017
23JUN2016_15:19:16.470 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151016
23JUN2016_15:19:16.470 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151015
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151014
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151013
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbbulogic::{anonymous}::removeAllUserSessions(const BloombergLP::ibrarbbulogic::BuLogicHeader&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926796
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151020
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151021
23JUN2016_15:19:16.472 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151022
23JUN2016_15:19:16.472 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151023
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151023
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151022
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151021
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151020
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecord(const BloombergLP::ibcoretypes::RoomId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151024
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151025
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151026
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151026
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151025
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151024
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecord(const BloombergLP::ibcoretypes::RoomId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151027
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151028
23JUN2016_15:19:16.475 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151029
23JUN2016_15:19:16.475 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151030
23JUN2016_15:19:16.475 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151030
23JUN2016_15:19:16.475 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151029
23JUN2016_15:19:16.475 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151028
23JUN2016_15:19:16.476 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151027
23JUN2016_15:19:16.476 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbbulogic::BusinessLogic::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&) 15522841614007926796
23JUN2016_15:19:16.476 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbbulogic::BusinessLogic::handleCloseRoomRequestEvent(bsl::vector<BloombergLP::ibcoretypes::RoomId>*, bool*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926796
23JUN2016_15:19:16.476 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave void BloombergLP::s_ibrarbpost::RequestHelper::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbpostmsgs::GenericPostRequestWrapper>, bsl::shared_ptr<BloombergLP::s_ibrarbpost::RequestContext>, bsl::shared_ptr<BloombergLP::ibarbdispatcher::RequestCompletionGuard>, bool) 6299469577153151008
23JUN2016_15:19:16.494 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter void BloombergLP::s_ibrarbpost::RequestHelper::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbpostmsgs::GenericPostRequestWrapper>, bsl::shared_ptr<BloombergLP::s_ibrarbpost::RequestContext>, bsl::shared_ptr<BloombergLP::ibarbdispatcher::RequestCompletionGuard>, bool) 6299469577153151032
23JUN2016_15:19:16.494 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbbulogic::BusinessLogic::handleCloseRoomRequestEvent(bsl::vector<BloombergLP::ibcoretypes::RoomId>*, bool*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926797
23JUN2016_15:19:16.494 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbbulogic::BusinessLogic::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&) 15522841614007926797
23JUN2016_15:19:16.494 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926797
23JUN2016_15:19:16.494 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151033
23JUN2016_15:19:16.494 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151034
23JUN2016_15:19:16.495 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151035
23JUN2016_15:19:16.495 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151036
23JUN2016_15:19:16.495 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151036
23JUN2016_15:19:16.495 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151035
23JUN2016_15:19:16.495 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151034
23JUN2016_15:19:16.496 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151033
23JUN2016_15:19:16.496 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926797
23JUN2016_15:19:16.496 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbbulogic::{anonymous}::removeAllUserSessions(const BloombergLP::ibrarbbulogic::BuLogicHeader&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926797
23JUN2016_15:19:16.496 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151037
23JUN2016_15:19:16.496 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151038
23JUN2016_15:19:16.496 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151039
23JUN2016_15:19:16.496 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151040
23JUN2016_15:19:16.496 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151041
23JUN2016_15:19:16.496 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151042
23JUN2016_15:19:16.496 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151042
23JUN2016_15:19:16.496 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151041
23JUN2016_15:19:16.497 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151040
23JUN2016_15:19:16.497 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151039
23JUN2016_15:19:16.497 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151038
23JUN2016_15:19:16.497 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151037
23JUN2016_15:19:16.497 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbbulogic::{anonymous}::removeAllUserSessions(const BloombergLP::ibrarbbulogic::BuLogicHeader&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926797
23JUN2016_15:19:16.497 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926797
23JUN2016_15:19:16.497 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151044
23JUN2016_15:19:16.497 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151045
23JUN2016_15:19:16.498 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151046
23JUN2016_15:19:16.498 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151047
23JUN2016_15:19:16.498 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151047
23JUN2016_15:19:16.498 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151046
23JUN2016_15:19:16.498 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151045
23JUN2016_15:19:16.499 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151044
23JUN2016_15:19:16.499 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926797
23JUN2016_15:19:16.499 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecord(const BloombergLP::ibcoretypes::RoomId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926797
23JUN2016_15:19:16.499 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151048
23JUN2016_15:19:16.499 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151049
23JUN2016_15:19:16.500 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151050
23JUN2016_15:19:16.500 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151050
23JUN2016_15:19:16.500 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151049
23JUN2016_15:19:16.500 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151048
23JUN2016_15:19:16.500 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecord(const BloombergLP::ibcoretypes::RoomId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926797
23JUN2016_15:19:16.500 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151051
23JUN2016_15:19:16.500 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151052
23JUN2016_15:19:16.500 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151053
23JUN2016_15:19:16.500 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151054
23JUN2016_15:19:16.501 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151054
23JUN2016_15:19:16.501 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151053
23JUN2016_15:19:16.501 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151052
23JUN2016_15:19:16.501 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151051
23JUN2016_15:19:16.501 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151056
23JUN2016_15:19:16.501 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151057
23JUN2016_15:19:16.501 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151058
23JUN2016_15:19:16.502 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151058
23JUN2016_15:19:16.502 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151057
23JUN2016_15:19:16.502 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151056
23JUN2016_15:19:16.507 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151060
23JUN2016_15:19:16.507 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151061
23JUN2016_15:19:16.507 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151062
23JUN2016_15:19:16.508 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151062
23JUN2016_15:19:16.508 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151061
23JUN2016_15:19:16.508 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151060
23JUN2016_15:19:16.513 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbbulogic::BusinessLogic::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&) 15522841614007926797
23JUN2016_15:19:16.513 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbbulogic::BusinessLogic::handleCloseRoomRequestEvent(bsl::vector<BloombergLP::ibcoretypes::RoomId>*, bool*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926797
23JUN2016_15:19:16.513 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave void BloombergLP::s_ibrarbpost::RequestHelper::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbpostmsgs::GenericPostRequestWrapper>, bsl::shared_ptr<BloombergLP::s_ibrarbpost::RequestContext>, bsl::shared_ptr<BloombergLP::ibarbdispatcher::RequestCompletionGuard>, bool) 6299469577153151032
23JUN2016_15:19:16.531 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151065
23JUN2016_15:19:16.531 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151065
23JUN2016_15:19:16.550 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151067
23JUN2016_15:19:16.550 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151067
23JUN2016_15:19:16.563 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151069
23JUN2016_15:19:16.563 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151069
23JUN2016_15:19:16.575 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151071
23JUN2016_15:19:16.576 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151071
23JUN2016_15:19:16.595 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151073
23JUN2016_15:19:16.595 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151073
23JUN2016_15:19:16.608 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151075
23JUN2016_15:19:16.608 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151075
23JUN2016_15:19:16.619 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151077
23JUN2016_15:19:16.620 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151077
23JUN2016_15:19:16.631 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151079
23JUN2016_15:19:16.632 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151079
23JUN2016_15:19:16.644 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151081
23JUN2016_15:19:16.644 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151081
23JUN2016_15:19:16.655 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151083
23JUN2016_15:19:16.656 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151083
23JUN2016_15:19:16.667 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151085
23JUN2016_15:19:16.668 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151085
23JUN2016_15:19:16.680 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151087
23JUN2016_15:19:16.680 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151087
23JUN2016_15:19:16.692 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151089
23JUN2016_15:19:16.693 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151089
23JUN2016_15:19:16.704 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151091
23JUN2016_15:19:16.705 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151091
23JUN2016_15:19:16.717 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151093
23JUN2016_15:19:16.717 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151093
23JUN2016_15:19:16.729 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151095
23JUN2016_15:19:16.729 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151095
23JUN2016_15:19:16.743 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151097
23JUN2016_15:19:16.743 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151097
23JUN2016_15:19:16.756 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151099
23JUN2016_15:19:16.757 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151099
23JUN2016_15:19:16.771 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151101
23JUN2016_15:19:16.771 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151101
23JUN2016_15:19:16.788 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151103
23JUN2016_15:19:16.789 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151103
23JUN2016_15:19:16.803 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151105
23JUN2016_15:19:16.803 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151105
23JUN2016_15:19:16.815 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151107
23JUN2016_15:19:16.816 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151107
23JUN2016_15:19:16.827 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151109
23JUN2016_15:19:16.827 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151109
23JUN2016_15:19:16.839 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151111
23JUN2016_15:19:16.839 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151111
23JUN2016_15:19:16.851 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151113
23JUN2016_15:19:16.852 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151113
23JUN2016_15:19:16.865 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151115
23JUN2016_15:19:16.866 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151115
23JUN2016_15:19:16.878 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151117
23JUN2016_15:19:16.878 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomSessionDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(int&) 6299469577153151117
