27JUN2016_16:29:25.894 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997599 RequestHelper::processCloseRoomRequest
27JUN2016_16:29:25.894 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773281 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:25.894 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773281 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:25.894 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773281 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.894 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997600 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.894 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997601 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.895 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997602 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.895 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997603 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.895 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997603 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.895 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997602 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.895 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997601 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.896 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997600 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.896 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773281 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.896 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773281 removeAllUserSessions
27JUN2016_16:29:25.896 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997604 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.896 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997605 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.896 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997606 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.896 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997607 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.896 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997608 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.896 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997609 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.897 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997609 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.897 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997608 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.897 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997607 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.897 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997606 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.898 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997605 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.898 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997604 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.898 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773281 removeAllUserSessions
27JUN2016_16:29:25.898 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773281 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.898 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997611 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.899 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997612 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.899 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997613 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.899 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997614 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.900 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997614 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.900 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997613 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.900 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997612 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.900 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997611 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.900 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773281 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.900 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773281 DBQueryHelper::getRoomRecord
27JUN2016_16:29:25.900 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997615 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.901 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997616 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.901 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997617 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.902 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997617 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.902 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997616 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.902 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997615 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.902 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773281 DBQueryHelper::getRoomRecord
27JUN2016_16:29:25.902 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997618 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.902 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997619 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.903 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997620 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.903 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997621 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.904 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997621 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.904 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997620 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.904 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997619 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.904 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997618 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.904 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773281 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:25.904 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773281 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:25.905 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997599 RequestHelper::processCloseRoomRequest
27JUN2016_16:29:25.925 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997623 RequestHelper::processCloseRoomRequest
27JUN2016_16:29:25.925 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773282 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:25.925 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773282 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:25.925 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773282 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.926 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997624 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.927 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997625 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.928 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997626 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.929 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997627 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.929 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997627 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.929 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997626 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.929 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997625 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.929 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997624 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773282 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773282 removeAllUserSessions
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997628 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997629 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997630 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997631 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997632 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997633 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997633 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997632 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997631 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.930 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997630 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.931 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997629 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.931 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997628 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.931 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773282 removeAllUserSessions
27JUN2016_16:29:25.931 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773282 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.931 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997635 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.931 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997636 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.932 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997637 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.932 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997638 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.933 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997638 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.933 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997637 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.933 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997636 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.933 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997635 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.933 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773282 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.933 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773282 DBQueryHelper::getRoomRecord
27JUN2016_16:29:25.933 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997639 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.933 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997640 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.934 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997641 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.935 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997641 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.935 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997640 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.936 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997639 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.936 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773282 DBQueryHelper::getRoomRecord
27JUN2016_16:29:25.936 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997642 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.936 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997643 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.936 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997644 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.936 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997645 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.936 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997645 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.936 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997644 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.937 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997643 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.937 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997642 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.937 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773282 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:25.937 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773282 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:25.937 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997623 RequestHelper::processCloseRoomRequest
27JUN2016_16:29:25.955 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997647 RequestHelper::processCloseRoomRequest
27JUN2016_16:29:25.955 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773283 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:25.955 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773283 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:25.955 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773283 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.955 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997648 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.956 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997649 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.956 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997650 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.957 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997651 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.957 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997651 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.957 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997650 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.957 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997649 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997648 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773283 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773283 removeAllUserSessions
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997652 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997653 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997654 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997655 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997656 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997657 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997657 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997656 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997655 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.958 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997654 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.959 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997653 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.959 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997652 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.959 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773283 removeAllUserSessions
27JUN2016_16:29:25.959 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773283 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.959 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997659 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.959 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997660 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.960 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997661 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.960 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997662 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.961 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997662 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.961 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997661 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.961 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997660 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.961 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997659 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.961 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773283 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.961 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773283 DBQueryHelper::getRoomRecord
27JUN2016_16:29:25.961 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997663 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.961 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997664 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.962 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997665 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.962 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997665 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.962 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997664 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.963 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997663 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.963 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773283 DBQueryHelper::getRoomRecord
27JUN2016_16:29:25.963 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997666 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.963 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997667 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.963 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997668 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.963 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997669 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.963 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997669 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.963 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997668 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.964 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997667 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.964 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997666 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.964 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773283 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:25.964 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773283 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:25.964 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997647 RequestHelper::processCloseRoomRequest
27JUN2016_16:29:25.981 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997671 RequestHelper::processCloseRoomRequest
27JUN2016_16:29:25.981 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773284 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:25.981 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773284 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:25.981 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773284 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.981 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997672 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.982 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997673 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.982 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997674 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.983 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997675 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.983 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997675 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.983 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997674 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.983 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997673 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.983 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997672 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.983 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773284 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.983 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773284 removeAllUserSessions
27JUN2016_16:29:25.983 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997676 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.983 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997677 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997678 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997679 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997680 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997681 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997681 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997680 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997679 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997678 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997677 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997676 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773284 removeAllUserSessions
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773284 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.984 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997683 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.985 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997684 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.985 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997685 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.986 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997686 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.986 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997686 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:25.986 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997685 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.986 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997684 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.986 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997683 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.986 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773284 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:25.986 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344032222773284 DBQueryHelper::getRoomRecord
27JUN2016_16:29:25.986 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997687 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.987 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997688 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.987 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997689 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.988 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997689 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:25.988 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997688 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:25.988 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997687 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:25.988 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773284 DBQueryHelper::getRoomRecord
27JUN2016_16:29:25.988 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997690 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.988 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997691 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.988 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997692 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.988 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971995367997693 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.989 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997693 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:25.989 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997692 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:25.989 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997691 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:25.989 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997690 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:25.989 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773284 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:25.989 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344032222773284 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:25.989 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971995367997671 RequestHelper::processCloseRoomRequest
27JUN2016_16:29:26.008 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964736 RequestHelper::processCloseRoomRequest
27JUN2016_16:29:26.008 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740545 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:26.008 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740545 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:26.008 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740545 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:26.008 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964737 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.009 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964738 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.009 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964739 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.010 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964740 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:26.010 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964740 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:26.010 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964739 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.010 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964738 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.011 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964737 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.011 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740545 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:26.011 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740545 removeAllUserSessions
27JUN2016_16:29:26.011 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964741 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:26.011 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964742 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:26.011 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964743 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.011 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964744 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.011 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964745 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.011 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964746 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:26.012 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964746 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:26.012 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964745 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.012 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964744 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.012 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964743 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.013 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964742 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:26.013 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964741 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:26.013 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740545 removeAllUserSessions
27JUN2016_16:29:26.013 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740545 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:26.013 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964748 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.013 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964749 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.013 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964750 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.014 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964751 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:26.014 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964751 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:26.014 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964750 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.014 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964749 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.015 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964748 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.015 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740545 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:26.015 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740545 DBQueryHelper::getRoomRecord
27JUN2016_16:29:26.015 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964752 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.015 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964753 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.016 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964754 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.016 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964754 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.016 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964753 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.017 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964752 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.017 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740545 DBQueryHelper::getRoomRecord
27JUN2016_16:29:26.017 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964755 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:26.017 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964756 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:26.017 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964757 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.017 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964758 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:26.017 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964758 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:26.017 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964757 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.018 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964756 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:26.018 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964755 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:26.018 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740545 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:26.018 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740545 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:26.018 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964736 RequestHelper::processCloseRoomRequest
27JUN2016_16:29:26.035 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964760 RequestHelper::processCloseRoomRequest
27JUN2016_16:29:26.035 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740546 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:26.035 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740546 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:26.035 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740546 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:26.035 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964761 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.036 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964762 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.036 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964763 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.037 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964764 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:26.037 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964764 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:26.037 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964763 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.037 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964762 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.037 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964761 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.037 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740546 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:26.037 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740546 removeAllUserSessions
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964765 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964766 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964767 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964768 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964769 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964770 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964770 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964769 Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964768 Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964767 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964766 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964765 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740546 removeAllUserSessions
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740546 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:26.038 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964772 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.039 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964773 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.039 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964774 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.040 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964775 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:26.040 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964775 Comdb2SqlRoomSessionDBRecord::query
27JUN2016_16:29:26.040 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964774 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.040 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964773 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.040 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964772 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.040 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740546 DBQueryHelper::getRoomRecordWithSessions
27JUN2016_16:29:26.040 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 15524344036517740546 DBQueryHelper::getRoomRecord
27JUN2016_16:29:26.040 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964776 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.041 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964777 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.041 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964778 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.041 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964778 Comdb2SqlRoomUserDBRecord::query
27JUN2016_16:29:26.041 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964777 Comdb2SqlRoomAccountDBRecord::query
27JUN2016_16:29:26.042 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964776 Comdb2SqlRoomDBRecord::query
27JUN2016_16:29:26.042 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740546 DBQueryHelper::getRoomRecord
27JUN2016_16:29:26.042 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964779 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:26.042 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964780 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:26.042 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964781 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.042 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964782 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:26.042 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964782 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:26.042 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964781 Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery
27JUN2016_16:29:26.043 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964780 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:26.043 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964779 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:26.043 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964784 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:26.043 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964785 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:26.043 17083:140013532595968 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter 6300971999662964786 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:26.043 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964786 Comdb2SqlTransaction::executeStatement
27JUN2016_16:29:26.044 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964785 Comdb2SqlRoomDBRecord::deleteRecord
27JUN2016_16:29:26.044 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964784 Comdb2SqlRoomDBRecord::commit
27JUN2016_16:29:26.054 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740546 BusinessLogic::processCloseRoomRequest
27JUN2016_16:29:26.054 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 15524344036517740546 BusinessLogic::handleCloseRoomRequestEvent
27JUN2016_16:29:26.054 17083:140013532595968 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave 6300971999662964760 RequestHelper::processCloseRoomRequest
