23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter void BloombergLP::s_ibrarbpost::RequestHelper::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbpostmsgs::GenericPostRequestWrapper>, bsl::shared_ptr<BloombergLP::s_ibrarbpost::RequestContext>, bsl::shared_ptr<BloombergLP::ibarbdispatcher::RequestCompletionGuard>, bool) 6299469577153151008
23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbbulogic::BusinessLogic::handleCloseRoomRequestEvent(bsl::vector<BloombergLP::ibcoretypes::RoomId>*, bool*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926796
23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbbulogic::BusinessLogic::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&) 15522841614007926796
23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151009
23JUN2016_15:19:16.465 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151010
23JUN2016_15:19:16.466 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151011
23JUN2016_15:19:16.466 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151012
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151012
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151011
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151010
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151009
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbbulogic::{anonymous}::removeAllUserSessions(const BloombergLP::ibrarbbulogic::BuLogicHeader&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926796
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151013
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151014
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151015
23JUN2016_15:19:16.467 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151016
23JUN2016_15:19:16.468 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151017
23JUN2016_15:19:16.468 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151018
23JUN2016_15:19:16.470 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151018
23JUN2016_15:19:16.470 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151017
23JUN2016_15:19:16.470 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151016
23JUN2016_15:19:16.470 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151015
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151014
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151013
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbbulogic::{anonymous}::removeAllUserSessions(const BloombergLP::ibrarbbulogic::BuLogicHeader&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926796
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151020
23JUN2016_15:19:16.471 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151021
23JUN2016_15:19:16.472 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151022
23JUN2016_15:19:16.472 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151023
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomSessionDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151023
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151022
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151021
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151020
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecordWithSessions(const BloombergLP::ibcoretypes::RoomId&, const BloombergLP::ibcoretypes::Account&, const BloombergLP::ibcoretypes::UserId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecord(const BloombergLP::ibcoretypes::RoomId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151024
23JUN2016_15:19:16.473 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151025
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151026
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomUserDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151026
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::query(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 6299469577153151025
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual bsl::vector<bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> > BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::query(int&) 6299469577153151024
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave static bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord> BloombergLP::ibrarbbulogic::DBQueryHelper::getRoomRecord(const BloombergLP::ibcoretypes::RoomId&, int&, BloombergLP::iblogcallback::RequestId_T) 15522841614007926796
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151027
23JUN2016_15:19:16.474 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151028
23JUN2016_15:19:16.475 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151029
23JUN2016_15:19:16.475 61504:140484032833280 TRACE ibarbutil_functrace.h:27 IBARBUTIL.FUNCTIONTRACE  Enter int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151030
23JUN2016_15:19:16.475 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlTransaction::executeStatement(const string&) 6299469577153151030
23JUN2016_15:19:16.475 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomAccountDBRecord::formDeleteSqlQuery(BloombergLP::ibrarbdb::Comdb2SqlTransaction&) 6299469577153151029
23JUN2016_15:19:16.475 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::deleteRecord() 6299469577153151028
23JUN2016_15:19:16.476 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual void BloombergLP::ibrarbdb::Comdb2SqlRoomDBRecord::commit(int&) 6299469577153151027
23JUN2016_15:19:16.476 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave virtual int BloombergLP::ibrarbbulogic::BusinessLogic::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&) 15522841614007926796
23JUN2016_15:19:16.476 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave int BloombergLP::ibrarbbulogic::BusinessLogic::handleCloseRoomRequestEvent(bsl::vector<BloombergLP::ibcoretypes::RoomId>*, bool*, const BloombergLP::ibrarbbulogic::BuLogicHeader&, bool, bsl::vector<BloombergLP::ibrarbbulogic::ResultantEvent>&, BloombergLP::ibrarbbulogic::ApplicationError&, bsl::shared_ptr<BloombergLP::ibrarbdb::RoomDBRecord>) 15522841614007926796
23JUN2016_15:19:16.476 61504:140484032833280 TRACE ibarbutil_functrace.h:33 IBARBUTIL.FUNCTIONTRACE  Leave void BloombergLP::s_ibrarbpost::RequestHelper::processCloseRoomRequest(bsl::shared_ptr<BloombergLP::ibrarbpostmsgs::GenericPostRequestWrapper>, bsl::shared_ptr<BloombergLP::s_ibrarbpost::RequestContext>, bsl::shared_ptr<BloombergLP::ibarbdispatcher::RequestCompletionGuard>, bool) 6299469577153151008
